# service-dependencies

./: README.md  dependency-reduced-pom.xml  pom.xml  services_dependencies.yml
bower_components/graphviz-d3-renderer/: .bower.json
examples-data/: push_example_data.sh  reset_dabatase.sh
examples-data/swagger/: backend.json  frontend1.json  frontend2.json
src/main/java/net/archiloque/services_dependencies/: ServicesDependenciesApplication.java  ServicesDependenciesConfiguration.java
src/main/java/net/archiloque/services_dependencies/api/: Applications.java  Error.java  Log.java  LogEntry.java  ServiceCall.java  ServicesDependencies.java  package-info.java
src/main/java/net/archiloque/services_dependencies/core/: Application.java  Log.java  LogEntry.java  SwaggerService.java  package-info.java
src/main/java/net/archiloque/services_dependencies/db/: ApplicationDAO.java  LogDAO.java  LogEntryDAO.java  SwaggerServiceDAO.java  package-info.java
src/main/java/net/archiloque/services_dependencies/logic/: ApplicationLogic.java  SwaggerServiceMatcher.java
src/main/java/net/archiloque/services_dependencies/logic/apachelog/: ApacheLogLogic.java  ApacheLogParser.java
src/main/java/net/archiloque/services_dependencies/logparser/: ApacheLogParser.java
src/main/java/net/archiloque/services_dependencies/resources/: ApacheLogResource.java  ApplicationResource.java  ServiceDependenciesResource.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/assets/: bower.json  index.html  main.js
src/main/resources/assets/js/: services-dependencies.js
